.image-container {
    display: flex;
    position: relative;
    padding-top: 2rem;

    .image {
        max-width: 240px;
        height: 350px;
        object-fit: cover;
        margin-right: 1rem;
        box-shadow: var(--box);
        filter: brightness(0.9);
    }

    .subject-container {
        position: absolute;
        left: 12em;
        bottom: 1em;
        display: flex;
        gap: 24px;
        .card {
            width: 100px;
            height: 100px;
            padding-top: 0.5em;
            text-align: center;
            border-top: 8px solid var(--secondary);
            box-shadow: var(--box);
            background: var(--light);
            transition: all 0.4s ease-in-out;
            &:hover {
                transform: scale(1.04);
                box-shadow: var(--global);
                
            }
        }
    }

    .square-shape {
        position: absolute;
        left: 25em;
        top: 0em;
        z-index: -1;
        width: 150px;
        height: 150px;
        opacity: 0.7;
        z-index: 0;
        background-image: radial-gradient(#ff84e6 2px, transparent 2px);
        background-size: 16px 16px;
    }

    .circle-shape {
        position: absolute;
        left: -3rem;
        bottom: 0rem;
        z-index: -1;
        width: 150px;
        height: 150px;
        opacity: 0.7;
        background: repeating-linear-gradient(-55deg, rgba(255, 255, 255, 0) 0.8px, var(--primary) 1.6px, var(--primary) 3px, rgba(255, 255, 255, 0) 3.8px, rgb(255 0 0 / 0%) 10px);
        border-radius: 100px;
    }
}
